# Define SciTE settings for Nimrod files.

file.patterns.nimrod=*.nim

shbang.nimrod=nim

filter.nimrod=Nimrod (*.nim)|$(file.patterns.nimrod)|


lexer.$(file.patterns.nimrod)=nimrod

keywordclass.nimrod=addr and as asm atomic \
bind block break \
case cast const continue converter \
discard distinct div do \
elif else end enum except export \
finally for from \
generic \
if import in include interface is isnot iterator \
lambda let \
macro method mixin mod \
nil not notin \
object of or out \
proc ptr \
raise ref return \
shared shl shr static \
template try tuple type \
var \
when while with without \
xor \
yield


keywords.$(file.patterns.nimrod)=$(keywordclass.nimrod)

#~ statement.indent.$(file.patterns.nimrod)=10 :
statement.indent.$(file.patterns.nimrod)=2 elif else except finally of \
for if try while

statement.lookback.$(file.patterns.nimrod)=0
block.start.$(file.patterns.nimrod)=
block.end.$(file.patterns.nimrod)=

view.indentation.examine.*.nim=2

#fold.quotes.nimrod=1

use.tabs.*.nim=0
indent.size.*.nim=2
tab.size.*.nim=2



comment.block.nimrod=#~

# nimrod styles
# White space, VGA Gray
style.nimrod.0=fore:#808080,$(font.monospace)
# Comment, VGA Purple
style.nimrod.1=fore:#800080,italics,$(font.monospace)
# Number, VGA Green
style.nimrod.2=fore:#008000,$(font.monospace)
# String, VGA Fuchsia
style.nimrod.3=fore:#FF00FF,$(font.monospace)
# Single quoted string, VGA Fuchsia
style.nimrod.4=fore:#FF00FF,bold,$(font.monospace)
# Keyword
style.nimrod.5=fore:#0000FF,bold,$(font.monospace)
# Triple quotes, VGA Fuchsia
style.nimrod.4=fore:#FF00FF,bold,$(font.monospace)
# Triple double quotes, VGA Fuchsia
style.nimrod.4=fore:#FF00FF,bold,$(font.monospace)
# Class name definition
style.nimrod.8=fore:#0000FF,bold,$(font.monospace)
# Function or method name definition
style.nimrod.9=fore:#007F7F,bold,$(font.monospace)
# Operators, VGA red
style.nimrod.10=fore:#FF0000,$(font.monospace)
# Identifiers
style.nimrod.11=$(font.monospace)
# Comment-blocks
style.nimrod.12=fore:#800080,back:#C0C0C0,$(font.monospace)
# End of line where string is not closed
style.nimrod.13=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled,$(font.monospace)
# Highlighted identifiers
style.nimrod.14=fore:#407090,$(font.monospace)
# Doc comments, VGA Purple/Silver
style.nimrod.15=fore:#800080,back:#C0C0C0,italics,$(font.monospace)
# Matched brackets, darkened VGA Red 
style.nimrod.34=fore:#AA0000,$(font.monospace),bold
# Unmatched brackets
style.nimrod.35=fore:#FF0000,$(font.monospace),notbold
# Braces are only matched in operator style
braces.nimrod.style=10

#GO Command
command.go.*.nim="$(FileDir)/$(FileName)"
command.go.needs.*.nim=nimrod c "$(FilePath)"
if PLAT_WIN
	command.go.subsystem.*.nim=2

#Run 
command.name.0.*.nim=Run (Release)
command.shortcut.0.*.nim=Ctrl+F5
command.0.*.nim=nimrod c -r -d:release  "$(FilePath)"
if PLAT_WIN
	command.subsystem.0.*.nim=2

command.name.1.*.nim=Syntax Checks
command.1.*.nim=nimrod check "$(FilePath)"
#command.shortcut.1.*.nim=Ctrl+1

# compile
command.compile.*.nim=nimrod c "$(FilePath)"

# build
command.build.*.nim=nimrod --forcebuild "$(FilePath)"
command.build.subsystem.*.nim=1


