<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="SciTE" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      SciTE Extras
    </title>
<style type="text/css">
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 1px 5px 1px 5px;
        }
        th {
            border: 1px solid black;
            padding: 1px 5px 1px 5px;
        }
 </style>
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <img src="SciTEIco.png" border="3" height="64" width="64" alt="Scintilla icon" />
        </td>
        <td>
          <a href="index.html" style="color:white;text-decoration:none"><font size="5">
          API files and property files for SciTE</font></a>
        </td>
      </tr>
    </table>
    <h2 style="background: #FFB000">
        <a href="http://code.google.com/p/scite-files/wiki/Customization">The current version of this page has moved here</a>.
    </h2>
    <h3>
       This page contains various contributed files that can be used with SciTE.
    </h3>
    <h3>
       Shells
    </h3>
    <ul>
    <li><a href="http://llt.chez.tiscali.fr/">Filerx</a>
    provides project management and macro features on Windows.</li>
    <li><a href="http://www.frykholm.se/scitecmd.html">scitecmd</a>
    is a simple utility for opening files as tabs in SciTE from the command line on Windows.</li>
    </ul>
    <h3>
       APDL
    </h3>
    <ul>
    <li><a href="http://www.scintilla.org/apdl.zip">APDL properties and API</a></li>
    </ul>
    <h3>
       ASP
    </h3>
    <ul>
    <li><a href="http://www.scintilla.org/asp.api">ASP API methods</a></li>
    </ul>
    <h3>
       AutoHotkey
    </h3>
    <ul>
    <li><a href="http://www.scintilla.org/ahk.properties">AutoHotkey properties</a></li>
    </ul>
    </ul>
    <h3>
       AutoIt3
    </h3>
    <ul>
    <li><a href="http://www.autoitscript.com/autoit3/scite">SciTE4AutoIt3 Website containing AutoIt3 related properties and API files.</a></li>
    </ul>
    <h3>
       C
    </h3>
    <ul>
    <li><a href="http://www.scintilla.org/c.api">C standard library</a></li>
    </ul>
    <h3>
       C++
    </h3>
    <ul>
    <li><a href="http://www.nbk.orc.ru/scintilla/cpp.api.zip">Windows API</a></li>
    <li><a href="http://www.scintilla.org/opengl.zip">OpenGL API</a></li>
    <li><a href="http://www.scintilla.org/glut.zip">Glut API</a></li>
    </ul>
    <h3>
       C#
    </h3>
    <ul>
    <li><a href="http://www.scintilla.org/genapi.zip">C# API file and generator program.</a></li>
    </ul>
    <h3>
       CIL
    </h3>
    <ul>
    <li><a href="http://www.scintilla.org/il.properties">Properties for CIL/MSIL</a></li>
    </ul>
    <h3>
       CMake
    </h3>
    <ul>
    <li><a href="http://www.scintilla.org/cmake.api">CMake API</a></li>
    </ul>
    <h3>
       FORTRAN
    </h3>
    <ul>
    <li><a href="http://www.scintilla.org/fortran.api">Standard FORTRAN API functions</a></li>
    </ul>
    <h3>
       Java
    </h3>
    <ul>
    <li><a href="http://www.burgaud.com/scite.php">Java API and Java Help</a></li>
    </ul>
    <h3>
       Lua
    </h3>
    <ul>
    <li><a href="http://www.geocities.com/keinhong/scite/lua5api.zip">Lua 5 C API and Lua functions</a></li>
    </ul>
    <h3>
       Microsoft SQL
    </h3>
    <ul>
    <li><a href="http://www.scintilla.org/mssql.properties">Replaces sql.properties</a></li>
    </ul>
    <h3>
       MySQL
    </h3>
    <ul>
    <li><a href="http://jakub.vrana.cz/utility/scite_mysql.zip">Keywords</a></li>
    </ul>
    </ul>
    <h3>
       nncron
    </h3>
    <ul>
    <li><a href="http://www.nbk.orc.ru/scintilla/nncron.api">nncron.api</a></li>
    </ul>
    <h3>
       Oracle
    </h3>
    <ul>
    <li><a href="http://www.scintilla.org/sql.properties_ext">Extended properties file</a>
    with additional keywords and standard package names.</li>
    </ul>
    <h3>
       osCommerce
    </h3>
    <ul>
    <li><a href="http://www.rvdesign.de/index.php/SciTE">
    API. German language site.</a></li>
    </ul>
    <h3>
       Perl
    </h3>
    <ul>
    <li><a href="http://www.scintilla.org/perl.api">Perl API</a></li>
    </ul>
    <h3>
       PHP
    </h3>
    <ul>
    <li><a href="http://www.scintilla.org/html.properties">html.properties</a></li>
    <li><a href="http://www.scintilla.org/php.api">php.api for PHP 4.3.3</a></li>
    <li><a href="http://www.scintilla.org/php.properties">PHP properties</a></li>
    <li><a href="http://www.scintilla.org/phpfunctions.properties">PHP functions</a></li>
    <li><a href="http://jakub.vrana.cz/utility/scite_php_t.zip">
    Utilities for making PHP support files.</a></li>
    <li><a href="http://www.scintilla.org/phpapi.php.txt">A script for creating api file
    out of your own php source code</a></li>
    </ul>
    <h3>
       POV-Ray
    </h3>
    <ul>
    <li><a href="http://www.scintilla.org/pov.api">POV-Ray API</a></li>
    </ul>
    <h3>
       TADS3
    </h3>
    <ul>
    <li><a href="http://www.scintilla.org/tads3.properties">
    TADS3 property file</a></li>
    <li><a href="http://www.scintilla.org/TADS3.txt">
    Explanation</a></li>
    </ul>
    <h3>
       Windows Scripting
    </h3>
    <ul>
    <li><a href="http://dev.remotenetworktechnology.com/SciTE/index.htm">
    Properties files and scripts.</a></li>
    </ul>
  </body>
</html>

